option_settings:
  - option_name: DJANGO_SETTINGS_MODULE
    value: api.settings.prod

  - option_name: ENV_SECRET_KEY
    value: "!(1$u%(dh5t01$7jnefv*5d^$adk(wlwiyhd+vb15ij%n_90ho"

  - option_name: ENV_ALLOWED_HOST
    value: spyhopapi.elasticbeanstalk.com

  - option_name: DEBUG
    value: 

  - option_name: ENV_DB_NAME
    value: spyhopapidb

  - option_name: ENV_DB_USER
    value: spyhop

  - option_name: ENV_DB_PASSWORD
    value: welc0me!!

  - option_name: ENV_DB_HOST
    value: spyhopapidb.cpfjuqfx3t9h.us-west-2.rds.amazonaws.com

  - option_name: ENV_DB_PORT
    value: 5432

  - option_name: ENV_AWS_ACCESS_KEY_ID
    value: AKIAJHBSCC2TAZ4L3MTQ

  - option_name: ENV_AWS_SECRET_ACCESS_KEY
    value: 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


# use the following if elastic beanstalk ec2 instances are to be used without dockers
#
#container_commands:
#  01_installcommonreq:
#    command: "pip install -r requirements/common.txt"
#
#  02_installprodreq:
#    command: "pip install -r requirements/prod.txt"
#
#  03_makemigrations:
#    command: "/opt/python/run/venv/bin/python /opt/python/run/venv/bin/django-admin.py makemigrations --noinput"
#    leader_only: true
#
#  04_migrate:
#    command: "/opt/python/run/venv/bin/python /opt/python/run/venv/bin/django-admin.py migrate --noinput"
#    leader_only: true
#
#  05_collectstatic:
#    command: "/opt/python/run/venv/bin/python /opt/python/run/venv/bin/django-admin.py collectstatic -v 0 --noinput"
#    leader_only: true
#
#option_settings:
#  - option_name: DJANGO_SETTINGS_MODULE
#    value: api.settings.prod
#
#  - namespace: aws:elasticbeanstalk:container:python
#    option_name: NumProcesses
#    value: 3
#
#  - namespace: aws:elasticbeanstalk:container:python
#    option_name: NumThreads
#    value: 20
#
#  - namespace: aws:elasticbeanstalk:container:python
#    option_name: WSGIPath
#    value: api/wsgi.py
#
#  - option_name: DB_ENV_NAME
#    value: spyhopapidb
#
#  - option_name: DB_ENV_USER
#    value: spyhop
#
#  - option_name: DB_ENV_PASSWORD
#    value: welc0me!!
#
#  - option_name: DB_ENV_HOST
#    value: spyhopapidb.cpfjuqfx3t9h.us-west-2.rds.amazonaws.com
#
#  - option_name: DB_ENV_PORT
#    value: 5432